# Extensions.AI

./: .netconfig  AGENTS.md  AI.slnx  Extensions.AI.sln  Extensions.AI.slnx  changelog.md  osmfeula.txt  readme.md  release.md
.github/: copilot-instructions.md
.github/agents/: notes.agent.md  notes.json
.github/workflows/: build.yml
docs/: DEAI001.md
sample/: Directory.Build.props  Directory.Build.targets  ServiceDefaults.cs
sample/Aspire/: AppHost.cs  Aspire.csproj
sample/Aspire/Properties/: launchSettings.json
sample/Client/: Client.csproj  Program.cs  appsettings.json
sample/Client/Properties/: launchSettings.json
sample/Server/: AgentDiscoveryExtensions.cs  ConsoleExtensions.cs  NotesTools.cs  Program.cs  Server.csproj  ai.toml  appsettings.Development.json  appsettings.json  notes.agent.md  notes.md
sample/Server/Properties/: launchSettings.json
src/: Directory.props  Directory.targets  protofix.cs
src/AI/: AI.csproj  AdditionalPropertiesDictionaryConverter.cs  ChatExtensions.cs  ChatJsonContext.cs  ClientOptions.cs  ClientPipelineExtensions.cs  Devlooped.Extensions.AI.props  Devlooped.Extensions.AI.targets  GrokExtensions.cs  JsonConsoleLoggingExtensions.cs  JsonExtensions.cs  ReasoningEffort.cs  ToolExtensions.cs  ToolFactory.cs  UseChatClientsExtensions.cs  Verbosity.cs  WebSearchTool.cs  readme.md
src/AI.CodeAnalysis/: AI.CodeAnalysis.csproj  ChatClientExtensions.cs  ChatClientExtensionsGenerator.cs
src/AI.Tests/: AI.Tests.csproj  ConfigurableTests.cs  GrokTests.cs  OpenAIOptions.cs  OpenAIResponseClientExtensions.cs  OpenAITests.cs  RetrievalTests.cs  ToolsTests.cs
src/AI.Tests/Extensions/: Configuration.cs  LoggerFactory.cs  PipelineTestOutput.cs
src/AI/Console/: JsonConsoleLoggingChatClient.cs  JsonConsoleLoggingExtensions.cs  JsonConsoleOptions.cs
src/AI/Grok/: GrokChatClient.cs  GrokChatOptions.cs  GrokClient.cs  GrokClientOptions.cs  GrokSearch.cs  GrokSearchTool.cs  GrokServiceCollectionExtensions.cs
src/AI/OpenAI/: OpenAIChatClient.cs  OpenAIResponseClientExtensions.cs  WebSearchToolExtensions.cs
src/Agents/: AIContextProviderFactory.cs  AddAIAgentsExtensions.cs  AgentExtensions.cs  AgentMarkdownExtensions.cs  Agents.csproj  ChatMessageStoreFactory.cs  CompositeAIContextProvider.cs  ConfigurableAIAgent.cs  ConfigurableAgentsExtensions.cs  ConfigurableInstructionsExtensions.cs  IAIAgentsBuilder.cs  IHasAdditionalProperties.cs  StaticAIContextProvider.cs  readme.md
src/Agents/Extensions/: Resources.cs  YamlConfigurationStreamParser.cs
src/Extensions/: AIClientDefaults.cs  AIClientDefaultsExtensions.cs  AIClientExtensions.cs  AddChatClientsExtensions.cs  Chat.cs  ChatClientFactory.cs  ChatClientFactoryExtensions.cs  ChatClientProviders.cs  ChatExtensions.cs  ChatOptionsExtensions.cs  ClientFactory.cs  ClientFactoryExtensions.cs  ClientFactoryResolver.cs  ClientProviders.cs  ConfigurableChatClient.cs  ConfigurableChatClientExtensions.cs  ConfigurableClientExtensions.cs  ConfigurableClientFactory.cs  DefaultsApplyingClientFactory.cs  Devlooped.Extensions.AI.props  Devlooped.Extensions.AI.targets  Extensions.csproj  IChatClientFactory.cs  IChatClientProvider.cs  IClientFactory.cs  IClientFactoryResolver.cs  IClientProvider.cs  ObsoleteExtensions.cs  ReasoningEffort.cs  SKILL.md  ServiceKey.cs  ToolJsonOptions.cs  TypeInjectingResolver.cs  UseChatClientsExtensions.cs  Visibility.cs  WebSearchTool.cs  readme.md
src/Extensions.CodeAnalysis/: AddChatClientsAnalyzer.cs  AddChatClientsInvocationHelper.cs  AnalyzerReleases.Unshipped.md  ChatClientExtensionsGenerator.cs  ConfigureCallbackMigrator.cs  ConfigureCallbackSyntax.cs  DiagnosticDescriptors.cs  DiagnosticIds.cs  Extensions.CodeAnalysis.csproj
src/Extensions.CodeAnalysis.Tests/: CodeAnalysisTest.cs  Extensions.CodeAnalysis.Tests.csproj  RoslynTestHarness.cs
src/Extensions.CodeAnalysis/Properties/: launchSettings.json
src/Extensions.Codefix/: AddChatClientsCodeFixProvider.cs  Extensions.Codefix.csproj
src/Extensions.Console/: Extensions.Console.csproj  JsonConsoleOptions.cs  JsonExtensions.cs  readme.md
src/Extensions.Console/Console/: ConsoleExtensions.cs  JsonConsoleLoggingExtensions.cs  JsonConsoleOptions.cs  YamlConsoleLoggingExtensions.cs  YamlConsoleOptions.cs
src/Extensions.Grok/: ClientPipelineCallInvoker.cs  Extensions.Grok.csproj  Extensions.Grok.sln  GrokChatClient.cs  GrokChatOptions.cs  GrokClient.cs  GrokClientExtensions.cs  GrokClientOptions.cs  GrokSearchTool.cs  GrokXSearch.cs  HostedToolCallContent.cs  HostedToolResultContent.cs  readme.md
src/Extensions.Grok/proto/: chat.proto
src/Extensions/Console/: JsonConsoleOptions.cs
src/Extensions/Extensions/: ChatOptionsExtensions.cs
src/Extensions/Grok/: GrokChatClient.cs  GrokClient.cs  GrokSearchTool.cs
src/Extensions/OpenAI/: AzureInferenceChatClient.cs  AzureOpenAIChatClient.cs  OpenAIChatClient.cs  OpenAIChatOptions.cs  OpenAIExtensions.cs  ReasoningEffort.cs  ResponseOptionsFactory.cs  Verbosity.cs  WebSearchTool.cs  WebSearchToolExtensions.cs
src/SampleChat/: AppInitializer.cs  Program.cs  SampleChat.csproj  ai.toml  appsettings.json
src/Samples/: Program.cs  Samples.csproj  appsettings.json
src/Samples/Properties/: launchSettings.json
src/Tests/: ChatExtensionsTests.cs  ConfigurableAgentTests.cs  ConfigurableClientTests.cs  ConfigurableTests.cs  ConsoleLoggingTests.cs  EndToEnd.cs  EndToEnd.json5  GrokTests.cs  Misc.cs  OpenAIOptions.cs  OpenAIResponseClientExtensions.cs  OpenAITests.cs  RetrievalTests.cs  Tests.csproj  ToolsTests.cs  test.toml
src/Tests/Content/: LNS0004592.md  ai.md  summary.md
src/Tests/Extensions/: Attributes.cs  Configuration.cs  Logging.cs
src/Weaving/: ConsoleInitializer.cs  HostExtensions.cs  Weaving.csproj  Weaving.props  readme.md
src/dotnet-meai/: App.cs  AppExtensions.cs  Program.cs  TypeRegistrar.cs  dotnet-meai.csproj
src/dotnet-meai/Sponsors/: App.cs  CheckCommand.cs  Sponsors.Designer.cs  SponsorsAppExtensions.cs  SyncCommand.cs  ViewCommand.cs
