<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsRoslynComponent>true</IsRoslynComponent>
    <PackFolder>analyzers/dotnet/roslyn4.0/cs</PackFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGetizer" Version="1.4.6" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" Pack="false" />
    <PackageReference Include="PolySharp" Version="1.15.0" PrivateAssets="All" />
    <PackageReference Include="ThisAssembly.Resources" Version="2.1.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ChatClientExtensions.cs" />
    <EmbeddedResource Include="ChatClientExtensions.cs" />
  </ItemGroup>

</Project>
