<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <!--<TargetFramework>net10.0</TargetFramework>-->
    <!--<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>-->
    <AssemblyName>Devlooped.Extensions.AI.Grok</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <PackageId>$(AssemblyName)</PackageId>
    <Description>Grok implementation for Microsoft.Extensions.AI</Description>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>OSMFEULA.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.33.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
    <PackageReference Include="Grpc.Tools" Version="2.76.0" PrivateAssets="all" />
    <PackageReference Include="NuGetizer" Version="1.4.5" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.0.0" />
    <PackageReference Include="System.ClientModel" Version="1.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Extensions\Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="proto\*.proto" GrpcServices="Client" ProtoRoot="proto" />
  </ItemGroup>

</Project>