<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>Preview</LangVersion>
    <PackageId>Weaving</PackageId>
    <RootNamespace>Weaving</RootNamespace>
    <Description>Run AI-powered C# files with the power of Microsoft.Extensions.AI and Devlooped.Extensions.AI</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
    <PackageReference Include="NuGetizer" Version="1.2.4" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AI\AI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Weaving.props" PackFolder="build" />
  </ItemGroup>

</Project>