<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <LangVersion>Preview</LangVersion>
    <PackageId>Devlooped.Extensions.AI</PackageId>
    <Description>Extensions for Microsoft.Extensions.AI</Description>
    <NoWarn>$(NoWarn);OPENAI001</NoWarn>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>OSMFEULA.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGetizer" Version="1.3.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.8.0" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.8.0-preview.1.25412.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.8" />
    <PackageReference Include="OpenAI" Version="2.3.0" />
    <PackageReference Include="Spectre.Console" Version="0.50.0" />
    <PackageReference Include="Spectre.Console.Json" Version="0.50.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AI.CodeAnalysis\AI.CodeAnalysis.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Devlooped.Extensions.AI.targets" PackFolder="build" />
    <None Update="Devlooped.Extensions.AI.props" PackFolder="build" />
    <None Include="..\..\osmfeula.txt" Link="osmfeula.txt" PackagePath="OSMFEULA.txt" />
  </ItemGroup>

  <Target Name="UpdateSdkPreviewVersion" BeforeTargets="GetPackageContents">
    <!-- Update packaging version targets -->
    <XmlPoke XmlInputPath="$(MSBuildProjectDirectory)\Devlooped.Extensions.AI.targets"
				 Query="/Project/PropertyGroup/BuiltWithSdkPreview"
				 Value="$(_NETCoreSdkIsPreview)"/>
    <XmlPoke XmlInputPath="$(MSBuildProjectDirectory)\Devlooped.Extensions.AI.targets"
				 Query="/Project/PropertyGroup/BuiltSdkPreviewVersion"
				 Value="$(NETCoreSdkVersion)"/>
  </Target>

</Project>
