<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.Extensions.AI"/>
    <Using Include="Devlooped.Extensions.AI"/>
  </ItemGroup>

</Project>