<Project>

  <!--
    Copies SKILL.md from this package to .github/skills/devlooped.extensions.ai/ in the consuming repo root.
    Uses InitializeSourceControlInformation (SourceLink) to locate the repo root.
    Falls back to SolutionDir if the git root cannot be determined.
    Silently skips if the base directory cannot be determined.
    Opt-out: set <DevloopedExtensionsAISkill>false</DevloopedExtensionsAISkill> in your project or Directory.Build.props.
  -->
  <Target Name="CopyDevloopedExtensionsAISkill"
          AfterTargets="Build"
          DependsOnTargets="InitializeSourceControlInformation"
          Condition="'$(DevloopedExtensionsAISkill)' != 'false'">

    <ItemGroup>
      <_DevloopedExtensionsAISkillSourceRoot Include="@(SourceRoot -> WithMetadataValue('SourceControl', 'git'))" />
    </ItemGroup>

    <PropertyGroup>
      <_DevloopedExtensionsAISkillRepoRoot>@(_DevloopedExtensionsAISkillSourceRoot)</_DevloopedExtensionsAISkillRepoRoot>
      <_DevloopedExtensionsAISkillRepoRoot Condition="'$(_DevloopedExtensionsAISkillRepoRoot)' == '' and '$(SolutionDir)' != '' and '$(SolutionDir)' != '*Undefined*'">$(SolutionDir)</_DevloopedExtensionsAISkillRepoRoot>
    </PropertyGroup>

    <Copy SourceFiles="$(MSBuildThisFileDirectory)..\skills\devlooped.extensions.ai\SKILL.md"
          DestinationFiles="$(_DevloopedExtensionsAISkillRepoRoot).agents\skills\devlooped.extensions.ai\SKILL.md"
          SkipUnchangedFiles="true"
          Condition="'$(_DevloopedExtensionsAISkillRepoRoot)' != '' and Exists('$(MSBuildThisFileDirectory)..\skills\devlooped.extensions.ai\SKILL.md')"
          ContinueOnError="true" />

  </Target>

</Project>
