<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>Preview</LangVersion>
    <ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>

  <Import Project="..\Weaving\Weaving.props" />

  <ItemGroup>
    <ProjectReference Include="..\Weaving\Weaving.csproj" />
  </ItemGroup>

  <Import Project="..\Weaving\Weaving.targets" />

</Project>
