<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>Preview</LangVersion>
    <ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>

  <Import Project="..\Weaving\Weaving.props" />

  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.44.1" />
    <PackageReference Include="DotNetConfig.Configuration" Version="1.2.0" />
    <PackageReference Include="System.ClientModel" Version="1.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Weaving\Weaving.csproj" />
  </ItemGroup>

  <Import Project="..\Weaving\Weaving.targets" />

</Project>
