<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Spectre.Console" Version="0.52.0" />
    <PackageReference Include="Spectre.Console.Json" Version="0.52.0" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="ThisAssembly.Project" Version="2.1.2" />
    <PackageReference Include="Tomlyn.Extensions.Configuration" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agents\Agents.csproj" />
    <ProjectReference Include="..\Extensions\Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update=".env" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="Never" />
    <Content Include="*.json;*.ini;*.toml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectProperty Include="MSBuildProjectDirectory" />
    <ProjectProperty Include="BaseOutputPath" />
    <ProjectProperty Include="BaseIntermediateOutputPath" />
  </ItemGroup>

</Project>
