<Project>

  <PropertyGroup>
    <Product>Devlooped AI Extensions</Product>
    <ImplicitUsings>true</ImplicitUsings>
    <UserSecretsId>6eb457f9-16bc-49c5-81f2-33399b254e04</UserSecretsId>

    <RestoreSources>https://api.nuget.org/v3/index.json;https://kzu.blob.core.windows.net/nuget/index.json</RestoreSources>
    <PackageProjectUrl>https://github.com/devlooped/AI</PackageProjectUrl>

    <SuppressNETCoreSdkPreviewMessage>false</SuppressNETCoreSdkPreviewMessage>
  </PropertyGroup>

</Project>